-------------------------------------------------------------------------------
Test set: Builder.DuenoBuilderTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.110 s <<< FAILURE! -- in Builder.DuenoBuilderTest
Builder.DuenoBuilderTest.testBuildDueno_FechaAutoAsignada -- Time elapsed: 0.013 s <<< FAILURE!
org.opentest4j.AssertionFailedError: La fecha debe autogenerarse ==> expected: not <null>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertNotNull.failNull(AssertNotNull.java:49)
	at org.junit.jupiter.api.AssertNotNull.assertNotNull(AssertNotNull.java:35)
	at org.junit.jupiter.api.Assertions.assertNotNull(Assertions.java:312)
	at Builder.DuenoBuilderTest.testBuildDueno_FechaAutoAsignada(DuenoBuilderTest.java:47)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

