-------------------------------------------------------------------------------
Test set: Repositorio.IncidenciaRepositorioTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.970 s <<< FAILURE! -- in Repositorio.IncidenciaRepositorioTest
Repositorio.IncidenciaRepositorioTest.testActualizar -- Time elapsed: 0.611 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Actualizar debería retornar true ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at Repositorio.IncidenciaRepositorioTest.testActualizar(IncidenciaRepositorioTest.java:102)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

