-------------------------------------------------------------------------------
Test set: ServiciosMoroniConexion.BaseDatosConexionTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.428 s <<< FAILURE! -- in ServiciosMoroniConexion.BaseDatosConexionTest
ServiciosMoroniConexion.BaseDatosConexionTest.testCerrarConexion -- Time elapsed: 0.025 s <<< FAILURE!
org.opentest4j.AssertionFailedError: La conexión debe cerrarse correctamente ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at ServiciosMoroniConexion.BaseDatosConexionTest.testCerrarConexion(BaseDatosConexionTest.java:34)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

